# Capsulate

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/capsulate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/capsulate/: Capsule.java  CapsuleManagement.java  CapsulesManagementFragment.java  CoronaStatus.java  Corporation.java  MainActivity.java  MainPageManager.java  MainPageManagerFragment.java  MainPageWorker.java  UserRole.java
app/src/main/java/com/example/capsulate/DAO/: CapsuleDao.java  CorporationDao.java  Dao.java  ManagerDao.java  UserDao.java  WorkerDao.java
app/src/main/java/com/example/capsulate/SignUp/: FieldsChecker.java  ManagerSignUp.java  SignUpMain.java  WorkerSignUp.java
app/src/main/java/com/example/capsulate/login/: FirstPage.java  LoginClickListener.java  LoginFirstPage.java  ManagerLogin.java  WorkerLogin.java
app/src/main/java/com/example/capsulate/managerFragments/: CalendarFragment.java  CapsulesManagementFragment.java  EventsAddFragment.java  FirstPageManagerFragment.java
app/src/main/res/drawable/: default_background_rounded_rect.xml
app/src/main/res/layout/: activity_capsule_management.xml  activity_first_page.xml  activity_main.xml  activity_main_page_manager.xml  activity_main_page_worker.xml  activity_manager_login.xml  activity_manager_sign_up.xml  activity_worker_login.xml  activity_worker_sign_up.xml  fragment_capsules_management.xml  fragment_first_page_manager.xml  fragment_main_manager.xml  login_first_page.xml  sign_up_main.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/capsulate/: ExampleUnitTest.java
(+9 files in other folders)
